# PacketNinja

./: .editorconfig  AGENTS.md  README.md  TODO  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/client/java/xyz/bitsquidd/: PacketFilter.java  PacketInterceptorMod.java  PacketLogger.java  PacketRegistry.java
src/client/java/xyz/bitsquidd/command/: PacketInterceptionCommand.java
src/client/java/xyz/bitsquidd/mixin/: MixinConnection.java
src/client/java/xyz/bitsquidd/ninja/: PacketFilter.java  PacketInterceptorMod.java  PacketLogger.java  PacketRegistry.java
src/client/java/xyz/bitsquidd/ninja/command/: NinjaCommandProvider.java  PacketInterceptionCommand.java  ResponseType.java
src/client/java/xyz/bitsquidd/ninja/command/impl/argument/: PacketHandlerArgumentParser.java
src/client/java/xyz/bitsquidd/ninja/command/impl/command/: PacketInterceptionCommand.java
src/client/java/xyz/bitsquidd/ninja/config/: Config.java  ConfigMenu.java  ConfigScreen.java
src/client/java/xyz/bitsquidd/ninja/format/: FormatHelper.java  ListPacketData.java  PacketInfo.java  PacketInfoBundle.java  PacketInfoList.java  PacketInfoListElement.java  PacketInfoRow.java  PacketInfoSegment.java  PacketInfoValue.java  PacketLogger.java  SinglePacketData.java  SinglePacketValue.java
src/client/java/xyz/bitsquidd/ninja/format/formatter/: Formatters.java
src/client/java/xyz/bitsquidd/ninja/handler/: PacketHandler.java  PacketType.java
src/client/java/xyz/bitsquidd/ninja/handler/impl/clientbound/: AddEntityHandler.java  AnimatePacketHandler.java  AwardStatsHandler.java  BlockChangedAckHandler.java  BlockDestructionHandler.java  BlockEntityDataHandler.java  BlockEventHandler.java  BlockUpdateHandler.java  BossEventHandler.java  BundleDelimiterHandler.java  BundleHandler.java  ChangeDifficultyHandler.java  ChunkBatchFinishedHandler.java  ChunkBatchStartHandler.java  ChunksBiomesHandler.java  ClearTitlesHandler.java  CommandSuggestionsHandler.java  CommandSuggestionsResponseHandler.java  CommandsHandler.java  ContainerCloseHandler.java  ContainerSetContentHandler.java  ContainerSetDataHandler.java  ContainerSetSlotHandler.java  CooldownHandler.java  CustomChatCompletionsHandler.java  CustomPayloadHandler.java  DamageEventHandler.java  DebugBlockValueHandler.java  DebugChunkValueHandler.java  DebugChunkValuePacket.java  DebugEntityValueHandler.java  DebugEntityValuePacket.java  DebugEventHandler.java  DebugSampleHandler.java  DeleteChatHandler.java  DisguisedChatHandler.java  EntityEventHandler.java  InitializeWorldBorderHandler.java  OpenScreenHandler.java  PingHandler.java  (+15 more)
src/client/java/xyz/bitsquidd/ninja/handler/impl/serverbound/: AttackHandler.java  CommandSuggestionsRequestHandler.java  InteractHandler.java  PlayerActionHandler.java  PongHandler.java  SwingHandler.java
src/client/java/xyz/bitsquidd/ninja/keybind/: NinjaKeybind.java
src/client/java/xyz/bitsquidd/ninja/mixin/: MixinConnection.java
src/client/java/xyz/bitsquidd/ninja/packets/: PacketHandler.java  PacketType.java
src/client/java/xyz/bitsquidd/ninja/packets/impl/: AddCustomPayloadPacketHandler.java  AddEntityPacketHandler.java  BlockPacketHandler.java  InteractPacketHandler.java  RemoveEntityPacketHandler.java  RideEntityPacketHandler.java  SetEntityDataHandler.java  SwingPacket.java
src/client/java/xyz/bitsquidd/ninja/ui/log/: PacketLogEntry.java  PacketLogStore.java
src/client/java/xyz/bitsquidd/packets/: PacketHandler.java
src/client/java/xyz/bitsquidd/packets/impl/: AddCustomPayloadPacketHandler.java  AddEntityPacketHandler.java  BlockPacketHandler.java  InteractPacketHandler.java  RemoveEntityPacketHandler.java  RideEntityPacketHandler.java  SetEntityDataHandler.java  SwingPacket.java
src/client/kotlin/xyz/bitsquidd/ninja/ui/: NinjaDialog.kt  NinjaDialogManager.kt  PacketFilterDialog.kt
src/client/kotlin/xyz/bitsquidd/ninja/ui/widget/: PacketListWidget.kt  PacketLogWidget.kt
src/client/resources/: packet-ninja.client.mixins.json
src/client/resources/assets/minecraft/font/: default.json
src/main/java/xyz/bitsquidd/: BBPacketInterceptor.java  PacketInterceptor.java
src/main/java/xyz/bitsquidd/ninja/: PacketInterceptor.java
src/main/resources/: fabric.mod.json  packet-ninja.mixins.json
src/main/resources/assets/packet_ninja/lang/: en_us.json
