[versions]
bits = "0.0.13"

[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.19.1" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.145.4+26.1.2" }

bits-api = { group = "xyz.bitsquidd.bits", name = "api", version.ref = "bits" }
bits-fabric = { group = "xyz.bitsquidd.bits", name = "fabric", version.ref = "bits" }
adventure-platform = { group = "net.kyori", name = "adventure-platform-fabric", version = "6.9.0" }

classgraph = { group = "io.github.classgraph", name = "classgraph", version = "4.8.179" }
javassist = { group = "org.javassist", name = "javassist", version = "3.30.2-GA" }

errorprone = { group = "com.google.errorprone", name = "error_prone_core", version = "2.45.0" }

modmenu = { group = "com.terraformersmc", name = "modmenu", version = "18.0.0-alpha.8" }
clothconfig = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version = "26.1.154" }


[plugins]
bit-convention = { id = "xyz.bitsquidd.convention", version = "1.0.+" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version = "1.16-SNAPSHOT" }
modrinth-minotaur = { id = "com.modrinth.minotaur", version = "2.+" }
shadow = { id = "com.gradleup.shadow", version = "9.3.2" }
errorprone = { id = "net.ltgt.errorprone", version = "5.1.0" }
