[versions]
bits = "0.0.+"

[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.19.1" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.145.4+26.1.2" }

bits-fabric = { group = "xyz.bitsquidd.bits", name = "fabric", version.ref = "bits" }
adventure-platform = { group = "net.kyori", name = "adventure-platform-fabric", version = "6.9.0" }

modmenu = { group = "com.terraformersmc", name = "modmenu", version = "18.0.0-alpha.8" }
clothconfig = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version = "26.1.154" }


[plugins]
bit-convention = { id = "xyz.bitsquidd.convention", version = "1.0.+" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version = "1.16-SNAPSHOT" }
modrinth-minotaur = { id = "com.modrinth.minotaur", version = "2.+" }
